MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="MainWindow" Height="1000" Width="1980" MinWidth="1980">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="17*"/>
            <RowDefinition Height="22*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="609*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="293*"/>

            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <!--Словарь guide_type_documents-->
        <WrapPanel Orientation="Horizontal"
                    Margin="0,192,9,0"
                   Grid.Row="5" 
                   ItemWidth="140"  Grid.Column="1">
            <TextBox x:Name="type_documents_short_name"
                     MaxLength="50"
                     Margin="0,0,10,0"
                     SpellCheck.IsEnabled="True" Language="ru-ru" >Краткое название</TextBox>
            <TextBox x:Name="type_documents_full_name"
                     MaxLength="50"
                     Margin="0,0,10,0"
                     SpellCheck.IsEnabled="True" Language="ru-ru" >Полное название</TextBox>
        </WrapPanel>
        <!--Словарь guide_stamps-->
        <WrapPanel Orientation="Horizontal"
                    Margin="0,162,9,0"
                   Grid.Row="5" 
                   ItemWidth="140" Grid.Column="1">
            <TextBox x:Name="stamps_short_name"
                     MaxLength="50"
                     Margin="0,0,10,0"
                     SpellCheck.IsEnabled="True" Language="ru-ru" >Краткое название</TextBox>
            <TextBox x:Name="stamps_full_name"
                     MaxLength="50"
                     Margin="0,0,10,0"
                     SpellCheck.IsEnabled="True" Language="ru-ru" >Полное название</TextBox>


        </WrapPanel>
        <!--Словарь guide_executors-->
        <WrapPanel Orientation="Horizontal"
                    Margin="0,132,9,0"
                   Grid.Row="5" 
                   ItemWidth="140"  Grid.Column="1">
            <TextBox x:Name="executor_short_name"
                     MaxLength="50"
                     Margin="0,0,10,0"
                     SpellCheck.IsEnabled="True" Language="ru-ru" >Краткое название</TextBox>
            <TextBox x:Name="executor_full_name"
                     MaxLength="50"
                     Margin="0,0,10,0"
                     SpellCheck.IsEnabled="True" Language="ru-ru" >Полное название</TextBox>

        </WrapPanel>
        <!--Таблица documents-->
        <WrapPanel Orientation="Horizontal"
                    Margin="0,102,9,0"
                   Grid.Row="5" 
                   ItemWidth="140"  Grid.Column="1">
            <TextBox x:Name="number_doc"
                     MaxLength="50"
                     Margin="0,0,10,0"
                     SpellCheck.IsEnabled="True" Language="ru-ru" >Номер документа</TextBox>

            <ComboBox x:Name="chois_type_documents_in_documents"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="126"
                  SelectionChanged="chois_type_documents_in_documents_SelectionChanged"
                   ToolTip="Выбирите тип документа"    >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding type_documents_short_name}"/>

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="name_doc"
                     MaxLength="50"
                     Margin="0,0,10,0"
                     SpellCheck.IsEnabled="True" Language="ru-ru" >Название документа</TextBox>
            <ComboBox x:Name="chois_design_object_doc"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="126"
                  SelectionChanged="chois_design_object_doc_SelectionChanged"
                  ToolTip="Выбирите обьект проектирования">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding name_object}"/>

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="chois_set_documentation"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="126"
                  ToolTip="Выбирите комплект документации"
                  SelectionChanged="chois_set_documentation_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding stamps_name}"/>

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </WrapPanel>
        <!--Таблица добавления записи в set_documents-->
        <WrapPanel Orientation="Horizontal"
                    Margin="0,72,9,0"
                   Grid.Row="5" 
                   ItemWidth="140"  Grid.Column="1">
            <TextBox x:Name="number_set_doc"
                     MaxLength="50"
                     Margin="0,0,10,0"
                     SpellCheck.IsEnabled="True" Language="ru-ru" >Номер комп. док.</TextBox>

            <ComboBox x:Name="chois_design_object_set_doc"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="126"
                  ToolTip="Выбирите обьект проектирования"
                  SelectionChanged="chois_design_object_set_doc_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding name_object}"/>

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="chois_stamps"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="126"
                  ToolTip="Выбирите марку"
                  SelectionChanged="chois_stamps_set_doc_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding stamps_short_name}"/>

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </WrapPanel>
        <!--Таблица добавления в project-->
        <WrapPanel Orientation="Horizontal"
                   Grid.Row="5" 
                   ItemWidth="140"  Margin="0,12,9,0" Grid.Column="1">
            <TextBox x:Name="name_project"
                     MaxLength="50"
                     Margin="0,0,10,0"
                     SpellCheck.IsEnabled="True" Language="ru-ru" >Название проекта</TextBox>
            <TextBox x:Name="ciher_project"
                     MaxLength="50" 
                    
                     Margin="0,0,10,0" 
                     SpellCheck.IsEnabled="True" Language="ru-ru">Шифр проекта</TextBox>
            <ComboBox x:Name="set_project"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="126"
                  ToolTip="Выбирите подрядчика"
                  SelectionChanged="executor_set_project_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding executor_short_name}"/>
                            <!--<TextBlock    Text="ID = "/> 
                            <TextBlock    Text="{Binding id_executor}"/>-->
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="update_data_project" Click="update_data_project_Click" Content="Редактировать проект" Margin="0,0,5,0"></Button>
        </WrapPanel>
        <!--Таблица добавления в design_object-->
        <WrapPanel Orientation="Horizontal"
                   Grid.Row="5" 
                   Margin="0,42,10,0"
                   ItemWidth="160" Grid.Column="1" >
            <ComboBox x:Name="project_change" Margin="0,0,12,0"
                      ToolTip="Выберите проект"
                     SelectionChanged="project_change_in_design_object_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding name_project}"/>

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="name_object"
                     MaxLength="50" 
                     
                     Margin="0,0,10,0" 
                     SpellCheck.IsEnabled="True" Language="ru-ru">Имя обьекта</TextBox>
            <ComboBox x:Name="id_parent"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="140"
                  ToolTip="Выбирите родительский обьект проектирования"
                  SelectionChanged="chois_parent_design_object_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding name_object}"/>

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="set_executor_object"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="146"
                  ToolTip="Выбирите обьект подрядчика"
                  SelectionChanged="executor_object_set_project_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding executor_short_name}"/>

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="cod"
                     MaxLength="50" 
                     
                     Margin="0,0,16,0" 
                     SpellCheck.IsEnabled="True" Language="ru-ru">Код</TextBox>

        </WrapPanel>
        <WrapPanel Orientation="Vertical"
                   Grid.Row="5" 
                   Margin="0,13,10,0"
                   ItemWidth="160" Grid.Column="2">
            <Button x:Name="add_data_project" Click="add_data_project_Click" Content="Добавить проект" Margin="0,0,0,0"></Button>
            <Button x:Name="add_data_object" Click="add_data_object_Click" Content="Добавить обьект " Margin="0,10,0,0"/>
            <Button x:Name="add_data_set_doc" Click="add_data_set_doc_Click" Content="Добавить комп. док." Margin="0,10,0,0"></Button>
            <Button x:Name="add_doc" Click="add_data_doc_Click" Content="Добавить док." Margin="0,10,0,0"></Button>
            <Button x:Name="add_data_guide_executors" Click="add_data_guide_executors_Click" Content="Добавить подрядчика" Margin="0,10,0,0"></Button>
            <Button x:Name="add_data_guide_stamps" Click="add_data_guide_stamps_Click" Content="Добавить марку" Margin="0,10,0,0"></Button>
            <Button x:Name="add_data_guide_type_documents" Click="add_data_guide_type_documents_Click" Content="Добавить тип док." Margin="0,10,0,0"></Button>


        </WrapPanel>
        <!--Левая часть меню - список-->
        <ListBox x:Name="listBox" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,25,1,0" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock    Text="Обьект проектирования - ">
                            <Hyperlink  Tag="{Binding name_object_parent}" Click="Hyperlink_Click_Object_Name">
                                <TextBlock    Text="{Binding name_object_parent}"/> 
                            </Hyperlink>
                            <TextBlock    Text="ID = "/> 
                            <TextBlock    Text="{Binding id_design_object}"/> 
                        </TextBlock>
                        <TextBlock  x:Name="textbloc2"   Text="Комплект документации -  ">
                            
                            <Hyperlink  Tag="{Binding stamps_number}" Click="Hyperlink_Click_Set_Documentation">
                             <TextBlock    Text="{Binding stamps_number}"/>
                                 </Hyperlink>
                        </TextBlock>
                        <TextBlock    Text="Дочерний обьект проектирования - ">
                            <Hyperlink  Tag="{Binding name_object}" Click="Hyperlink_Click_Object_Name_Parent">
                                <TextBlock    Text="{Binding name_object}"/> 
                            </Hyperlink>
                                </TextBlock>
                        <!--<TextBlock    Text="Дочерний комплект документации -  ">
                            <Hyperlink  Tag="{Binding stamps_number_parent}" Click="Hyperlink_Click_Set_Documentation">
                             <TextBlock    Text="{Binding stamps_number_parent}"/>
                                 </Hyperlink>
                        </TextBlock>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--Таблица вывода данных справа-->
        <DataGrid x:Name="dataGrid"
                  AutoGeneratingColumn = "DG1_AutoGeneratingColumn" 
                  Grid.RowSpan="3"  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  
                  SelectionChanged="dataGrid_SelectionChanged" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}"
                  Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"/>
        <!--Выподающий список выбора проекта, для построения дерева обьектов в левой части-->
        <ComboBox x:Name="select_projects"
                  HorizontalAlignment="Left"
                  Margin="128,0,0,0"
                  VerticalAlignment="Center"
                  Width="232"
                  ToolTip="Выбирите проект"
                  SelectionChanged="select_projects_SelectionChanged"
                  Grid.Row="1" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                <Run Text="{Binding id_project}"/>
                <Run Text=") "/>
                <Run Text="{Binding name_project}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="edit_text" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Заполнение полей" VerticalAlignment="Center" 
                   Height="16" Width="148" Margin="287,0,0,0"/>
        <TextBlock x:Name="add_text" HorizontalAlignment="Left"
                   Margin="11,0,0,0" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="Добавление записи" VerticalAlignment="Center" 
                   Height="16" Width="149"/>
        <TextBlock x:Name="delete_text" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" Text="Редактирование записи" VerticalAlignment="Center" 
                   Height="16" Width="150"/>
        <TextBlock x:Name="update_text" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" Text="Удаление записи" VerticalAlignment="Center" 
                   Height="16" Width="150"/>
        <TextBlock x:Name="chois_project_text" HorizontalAlignment="Left"
                   Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Выбор проекта:" VerticalAlignment="Center" 
                   Height="16" Width="87"/>

    </Grid>
</Window>
